<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Menu Responsivo com JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      padding: 10px 20px;
      position: relative;
    }

    .menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      margin-right: 20px;
    }

    .menu a {
      color: white;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    .menu a:hover {
      background-color: #555;
    }

    
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger span {
      height: 3px;
      width: 25px;
      background: white;
      margin: 4px 0;
    }

   
    @media (max-width: 768px) {
      .menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        width: 100%;
      }

      .menu.show {
        display: flex;
      }

      .hamburger {
        display: flex;
      }
    }
h1{ text-align: center; background-color: black;color: white;}
body{ font-size: large; background-color: black;color: white;}
  </style>
</head>
<body>

  <nav>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="menu" id="menu">
      <li><a href="pag01.html">Início</a></li>
      <li><a href="brasileirao.html">Brasileirao</a></li>
      <li><a href="libertadores.html">Libertadores</a></li>
      <li><a href="tabela.html">TABELA DO BRASILEIRAO</a></li>
  
    </ul>
  </nav>
  <script>
    function toggleMenu() {
      const menu = document.getElementById('menu');
      menu.classList.toggle('show');
    }
  </script>
  <h1>Sulamericana</h1>
  <img src="sulamericana/atletico mg.jpg" alt="">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus omnis ut quisquam ab, quos iure atque non sit debitis aperiam ex soluta aliquam possimus nam praesentium explicabo natus nobis esse?</p>
<img src="sulamericana/fluminense.jpg" alt="fluminense">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, modi. Sunt magnam, facilis molestiae a aspernatur, expedita asperiores sapiente, omnis rem perspiciatis aliquam suscipit perferendis praesentium vel neque provident fuga.</p>

</body>
</html>

</head>
<body>
    
</body>
</html>